<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random text generator</title>
    <style>
        body {
            text-align: center;
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }

        #container {
            background-color: rgb(134, 154, 172);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            flex-direction: column;
            border: 2px solid white;
            border-radius: 50px;
            margin-top: 10%;
        }

        #container h1 {
            margin-bottom: 20px;
        }

        #container h3 {
            font-size: 18px;
        }

        #container button {
            padding: 5px 8px;
            border-radius: 50px;
            background-color: rgb(109, 146, 146);
        }

        #container button:hover {
            background-color: darkslategray;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Random text generator</h1>
        <h3 id="text">hello world!</h3>
        <button id="btn" type="reset">reload</button>
    </div>
</body>
<script>
    const randomTexts = [
        "Hello, World!",
        "Welcome to the random text generator!",
        "This is an example of random text.",
        "Have a great day!",
        "Keep learning and exploring!",
        "Life is full of surprises.",
        "Coding is fun!",
        "Stay curious and creative.",
        "You are awesome!",
        "let's have a coffee",
        "did you finish your homework?",
        "*sniffs* you look drowsy , take rest",
        "your hand is cold , mine burns like a fire , how blind are you ,nastenka!"
    ];

    //selecting the element , making a random index (0,12), storing the vlaue in a different variable 
    document.addEventListener('DOMContentLoaded', () => {
        const randomTextElement = document.getElementById('text');
        const randomIndex = Math.floor(Math.random() * randomTexts.length);
        const randomText = randomTexts[randomIndex];
        randomTextElement.textContent = randomText;
        console.log(randomTexts.length,randomIndex);
    });
    
    //creating a reload button
    const reload = document.getElementById("btn");
    reload.addEventListener("click", ()=>{
        location.reload();
    });
    
</script>
</html>